<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_columns">
        <!--<column name="export_status" class="Microcash\Twiga\Ui\Component\Listing\Column\MicroCashExported">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">MC Updated</item>
                </item>
            </argument>
        </column>-->
        <column name="microcash_processed_errordata" class="Microcash\Twiga\Ui\Component\Listing\Column\ErrorData">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Twiga sync error</item>
                </item>
            </argument>
        </column>
        <column name="microcash_processed" class="Microcash\Twiga\Ui\Component\Listing\Column\MicroCash">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Twiga sync status</item>
                    <item name="sortable" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>        
    </columns>
     <listingToolbar name="listing_top">
            <massaction name="listing_massaction">
                <action name="order_reorder">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="type" xsi:type="string">order_mass</item>
                            <item name="label" xsi:type="string" translate="true">Resend order to Twiga</item>
                            <item name="url" xsi:type="url" path="microcash/orders/MassReorder"/>
                            <item name="confirm" xsi:type="array">
                                <item name="title" xsi:type="string" translate="true">please confirm</item>
                                <item name="message" xsi:type="string" translate="true">Are you sure you want to resend the selected items to Twiga?</item>
                            </item>
                        </item>
                    </argument>
                </action>
            </massaction>
    </listingToolbar>
</listing>