<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <title>MicroCash</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Microcash\Twiga\Block\Adminhtml\Display" name="Overview" template="Microcash_Twiga::sayhello.phtml" />
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magento\Framework\View\Element\Template" name="One" template="Microcash_Twiga::sidepanel/index.phtml" />
        </referenceContainer>
    </body>
</page>
